# jmi-server

./: .hgignore  README.md  build.xml  ivy.xml  pom.xml
jmi-canvas/: pom.xml
jmi-canvas/src/main/js/: jmi.js
jmi-canvas/src/main/js/com/socialcomputing/jmi/: jmi.js
jmi-canvas/src/main/js/com/socialcomputing/jmi/components/: Entity.js  Map.js
jmi-canvas/src/main/js/com/socialcomputing/jmi/plan/: PlanContainer.js
jmi-canvas/src/main/js/com/socialcomputing/jmi/script/: ActiveZone.js  BagZone.js  Base.js  ColorX.js  Dimension.js  (+21 more)
jmi-canvas/src/main/js/components/: Attribute.js  CanvasMap.js  Entity.js  Link.js  Map.js  MapRequester.js  Node.js  Selection.js  SwfMap.js
jmi-canvas/src/main/js/components/events/: LinkClickEvent.as  NavigateEvent.as
jmi-canvas/src/main/js/extensions/: Breadcrumb.js
jmi-canvas/src/main/js/lib/: jquery-1.7.1.min.js  json_sans_eval.js  namespace.js  swfobject.js
jmi-canvas/src/main/js/plan/: PlanContainer.js
jmi-canvas/src/main/js/script/: ActiveZone.js  BagZone.js  Base.js  ColorX.js  Dimension.js  Env.js  FontX.js  FormatToken.js  HTMLText.js  Insets.js  JSONToWPSDecoder.oboslete  LinkZone.js  MenuX.js  Plan.js  PlanContainer.js  Point.js  Polygon.js  Rectangle.js  SatData.js  Satellite.js  ShapeX.js  Slice.js  Swatch.js  TextToken.js  TipTimer.js  Token.js  Transfo.js  VContainer.js
jmi-canvas/src/main/js/util/: ApplicationUtil.js  EventManager.js  ImageUtil.js  LoaderEx.js  StringTokenizer.js  URLHelper.js
jmi-canvas/src/main/resources/: feeds.json  feeds2.json  feeds3.json  feeds4.json  jmi-client.css
jmi-canvas/src/test/html/: decode.html  decode.php  sample.html
jmi-canvas/src/test/js/: classtest.js  jmitest.js
jmi-canvas/src/test/js/script/: ColorXTest.js  DimensionTest.js  PointTest.js  RectangleTest.js  VContainerTest.js
jmi-canvas/src/test/resources/: jsTestDriver.conf
jmi-flex/: pom.xml
jmi-flex/html-template/: index.template.html
jmi-flex/src/main/flex/: Main.mxml
jmi-flex/src/main/flex/ru/inspirit/net/: MultipartURLLoader.as
jmi-server/: pom.xml
jmi-server/resources/definitions/demo/: sample-dictionary.xml  sample_link_cur_ref.xml  sample_node_cur_norm.xml  sample_node_cur_ref.xml
jmi-server/resources/definitions/gemalto/demo/: gemalto_link_cur_norm.xml
jmi-server/resources/definitions/sample/rest/: json-sample-dictionary.xml  xml-sample-dictionary.xml
jmi-server/resources/definitions/sample/social/facebook/: FB_LINK_CUR_NORM.xml  FB_LINK_NORM.xml
jmi-server/resources/definitions/sample/social/viadeo/: VIADEO_LINK_NORM.xml  VIADEO_LINK_REF.xml  VIADEO_NODE_CUR_REF.xml  viadeo-dictionary.xml
jmi-server/resources/definitions/turbulences/: TURBULENCES_LINK_NORM.xml  TURBULENCES_NODE_CUR_NORM.xml  TURBULENCES_NODE_REF.xml
jmi-server/resources/definitions/www/solr/: www-solr-dictionary.xml  www_link_cur_norm.xml  www_link_cur_norm_simple.xml  www_link_cur_ref.xml  www_link_cur_ref_simple.xml  www_link_norm.xml  www_link_ref.xml  www_node_cur_norm.xml  www_node_cur_norm_simple.xml  www_node_cur_ref.xml  www_node_cur_ref_simple.xml  www_node_norm.xml  www_node_ref.xml
jmi-server/resources/definitions/www/tags/: www-soc-com-dictionary-tag.xml
jmi-server/src/main/java/com/socialcomputing/utils/: EZTimer.java
jmi-server/src/main/resources/: ehcache.xml  hibernate.cfg.xml  logback.xml
jmi-server/src/main/webapp/: index.jsp
jmi-server/src/main/webapp/WEB-INF/: cloudbees-web.xml  web.xml
jmi-server/src/main/webapp/admin/: dictionaries.jsp  dictionary-detail.jsp  docApplet.jsp  docClient.jsp  docFlash.jsp  edit_def.jsp  menu.jsp  swatch.jsp  top.jsp
jmi-server/src/main/webapp/client/applet/: jquery.wpsmap.js
jmi-server/src/main/webapp/css/: main.css  wps.css
jmi-server/src/main/webapp/data/: SampleData.xml  allocine_film_gender.json
jmi-server/src/main/webapp/demo/: facebook.jsp  google.jsp  sample-applet.jsp  sample-flex.jsp
jmi-server/src/main/webapp/dtd/: Feeds-connector.dtd  Google-connector.dtd  REST-connector.dtd  Twitter-connector.dtd  Viadeo-connector.dtd  WPS-dictionary.dtd  swatch.dtd
jmi-server/src/main/webapp/turbulences/: welcome.jsp
web-facebook/: pom.xml
web-facebook/ressources/definitions/: FB_LINK_CUR_NORM.xml  FB_LINK_CUR_REF.xml  FB_LINK_NORM.xml  FB_LINK_REF.xml  FB_NODE_CUR_NORM.xml  FB_NODE_CUR_REF.xml  FB_NODE_NORM.xml  FB_NODE_REF.xml  facebook-dictionary.xml
web-facebook/src/main/java/com/socialcomputing/facebook/: FacebookRestProvider.java
web-facebook/src/main/webapp/: index.jsp  postinstall.jsp
web-facebook/src/main/webapp/WEB-INF/: cloudbees-web.xml  web.xml
web-feeds/: pom.xml
web-feeds/ressources/definitions/: feeds-dictionary.xml  feeds_link_cur_norm.xml  feeds_link_cur_ref.xml  feeds_link_ref.xml  feeds_node_cur_norm.xml  feeds_node_cur_ref.xml  feeds_node_norm.xml  feeds_node_ref.xml
web-feeds/src/main/java/com/socialcomputing/feeds/: Feed.java  FeedManager.java  Site.java  SiteManager.java
web-feeds/src/main/resources/: ehcache.xml  hibernate.cfg.xml
web-feeds/src/main/webapp/: BingSiteAuth.xml  documentation.html  documentation.jsp  footer.jsp  index.jsp  int.jsp  integrate.jsp  last-feeds.html  last-feeds.jsp  mapyourfeeds-doc.css  mapyourfeeds.css  robots.txt  sitemap.xml  top-feeds.html  top-feeds.jsp  y_key_1d63f352697c5862.html
web-feeds/src/main/webapp/WEB-INF/: cloudbees-web.xml  web.xml
web-feeds/src/main/webapp/google/: blogger-social-computing-feeds.xml  igoogle-social-computing-feeds.xml  netvibes-social-computing-feeds.xml
web-feeds/src/main/webapp/js/: ga.js
web-feeds/src/main/webapp/test/: test-social-computing-feeds.xml  test.html
wps-flex/: pom.xml
wps-flex/html-template/: index.template.html
wps-flex/src/main/flex/: Activable.as  ActiveZone.as  AppletVersion.as  BagZone.as  Base.as  ColorX.as  Env.as  FontX.as  HTMLText.as  LinkZone.as  Main.css  Main.mxml  MenuX.as  Plan.as  SatData.as  Satellite.as  ShapeX.as  Slice.as  Swatch.as  Token.as  Transfo.as  VContainer.as  WPSApplet.as  WaitListener.as  Waiter.as
wps-flex/src/main/flex/com/socialcomputing/serializers/: RESTSerializationFilter.as
(+889 files in other folders)
