<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.socialcomputing</groupId>
  <artifactId>wps</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>WPS Server project</name>
  <url>http://www.social-computing.com/</url>

  <repositories>
    <!-- JBoss public repository -->
	<repository>
	  <id>jboss-public-repository-group</id>
	  <name>JBoss Public Maven Repository Group</name>
	  <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
	  <layout>default</layout>
	  <releases>
	    <enabled>true</enabled>
	    <updatePolicy>never</updatePolicy>
	  </releases>
	  <snapshots>
	    <enabled>true</enabled>
	    <updatePolicy>never</updatePolicy>
	  </snapshots>
	</repository>
  </repositories>

  <pluginRepositories>
	<pluginRepository>
	  <id>jboss-public-repository-group</id>
	  <name>JBoss Public Maven Repository Group</name>
	  <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
	  <layout>default</layout>
	  <releases>
	    <enabled>true</enabled>
	    <updatePolicy>never</updatePolicy>
	  </releases>
	  <snapshots>
	    <enabled>true</enabled>
	    <updatePolicy>never</updatePolicy>
	  </snapshots>
	</pluginRepository>
  </pluginRepositories>

  <dependencies>
    <!-- Build dependencies -->    
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>3.6.1.Final</version>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1</version>
    </dependency>
    <!-- Check if it is really needed or if there is a mistake in an hibernate
    property or with annotations -->
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.14.0-GA</version>
    </dependency>

    <!-- Compilation only dependencies -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>plugin</artifactId>
      <version>the jdk version here</version>
      <scope>system</scope>
      <systemPath>${java.home}/lib/plugin.jar</systemPath>
    </dependency>

    <!-- Tests dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Build properties -->
  <build>
    <finalName>wps</finalName>
  </build>
</project>
