SET DATABASE UNIQUE NAME HSQLDB2EDA7F4241
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE SQL SYNTAX MYS TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON DEADLOCK TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DICTIONARIES(NAME VARCHAR(255) DEFAULT '' NOT NULL PRIMARY KEY,DICTIONARY VARCHAR(16777216),FILTERINGDATE VARCHAR(50) DEFAULT '' NOT NULL)
CREATE INDEX IDX_DIC ON PUBLIC.DICTIONARIES(NAME)
CREATE MEMORY TABLE PUBLIC.SWATCHS(DICTIONARYNAME VARCHAR(255) DEFAULT '' NOT NULL,NAME VARCHAR(50) DEFAULT '' NOT NULL,SWATCH VARCHAR(16777216),PRIMARY KEY(DICTIONARYNAME,NAME),CONSTRAINT FK940A73B7E9D1E845 FOREIGN KEY(DICTIONARYNAME) REFERENCES PUBLIC.DICTIONARIES(NAME))
CREATE MEMORY TABLE PUBLIC.XML_SAMPLE_COEF(ID1 VARCHAR(255) NOT NULL,ID2 VARCHAR(255) NOT NULL,PONDERATION DOUBLE)
CREATE INDEX ID1 ON PUBLIC.XML_SAMPLE_COEF(ID1,PONDERATION)
CREATE INDEX ID2 ON PUBLIC.XML_SAMPLE_COEF(ID2,PONDERATION)
CREATE MEMORY TABLE PUBLIC.XML_SAMPLE_COEF_QUEUED(ID VARCHAR(255) NOT NULL,DATE TIMESTAMP)
CREATE INDEX ID ON PUBLIC.XML_SAMPLE_COEF_QUEUED(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DICTIONARIES VALUES('Xml_sample','<dictionary name="Xml_sample">\u000d\u000a\u0009<comment>Sample Xml Plan Dictionary</comment>\u000d\u000a\u000d\u000a\u0009<entities>\u000d\u000a\u0009\u0009<XML-entities name="WPS Sample" class="com.socialcomputing.wps.server.plandictionary.connectors.datastore.file.xml.XmlEntityConnector">\u000d\u000a\u0009\u0009\u0009<URL-connection>\u000d\u000a\u0009\u0009\u0009\u0009<url>http://localhost:8080/wps/data/SampleData.xml</url>\u000d\u000a\u0009\u0009\u0009</URL-connection>\u000d\u000a\u0009\u000d\u000a\u0009\u0009\u0009<XML-entity markup="entity" id="id">\u000d\u000a\u0009\u0009\u0009\u0009<XML-property id="name" />\u000d\u000a\u0009\u0009\u0009</XML-entity>\u000d\u000a\u0009\u000d\u000a\u0009\u0009\u0009<XML-attribute markup="attribute" id="id">\u000d\u000a\u0009\u0009\u0009\u0009<XML-property id="name" />\u000d\u000a\u0009\u0009\u0009\u0009<XML-property id="poss_id" entity="id" />\u000d\u000a\u0009\u0009\u0009\u0009<XML-property id="poss_name" entity="name" />\u000d\u000a\u0009\u0009\u0009</XML-attribute>\u000d\u000a\u0009\u0009\u0009\u000d\u000a\u0009\u0009</XML-entities>\u000d\u000a\u0009</entities>\u000d\u000a\u0009\u000d\u000a\u0009<env-property name="$web_context" value="/wps" />\u000d\u000a\u0009\u000d\u000a\u0009<affinity-reader-profile name="AffReader" affinity-reader-ref="*" threshold="100" max-entities="2000" />\u000d\u000a\u0009<affinity-reader-profile name="DiscoveryAffReader" affinity-reader-ref="*" threshold="100" max-entities="2000" />\u000d\u000a\u0009<affinity-reader-profile name="GlobalAffReader" affinity-reader-ref="*" threshold="100" max-entities="2000" />\u000d\u000a\u000d\u000a\u0009<analysis-profile name="Profile" attributes-ref="JDBC_Profile" type="personal" attribute-size="frequency" cluster="yes" cluster-level="50" cluster-threshold="20" cluster-type="size" attributes-cluster-max="7" balanced-effect="0" entities-max="100" attributes-max="60" attributes-base-max="30" attr-link-threshold="10" links-attribute-threshold="3">\u000d\u000a\u0009\u0009<props-mapping>\u000d\u000a\u0009\u0009\u0009<entity-props-mapping>\u000d\u000a\u0009\u0009\u0009\u0009<mapping key="ID" value="id" />\u000d\u000a\u0009\u0009\u0009\u0009<mapping key="NAME" value="name" />\u000d\u000a\u0009\u0009\u0009</entity-props-mapping>\u000d\u000a\u0009\u0009\u0009<attribute-props-mapping>\u000d\u000a\u0009\u0009\u0009\u0009<mapping key="ID" value="id" />\u000d\u000a\u0009\u0009\u0009\u0009<mapping key="NAME" value="name" />\u000d\u000a\u0009\u0009\u0009\u0009<mapping key="POSS_ID" value="poss_id" />\u000d\u000a\u0009\u0009\u0009\u0009<mapping key="POSS_NAME" value="poss_name" />\u000d\u000a\u0009\u0009\u0009</attribute-props-mapping>\u000d\u000a\u0009\u0009</props-mapping>\u000d\u000a\u0009\u0009<entities-recommendation apply="all" max="10" threshold="20">\u000d\u000a\u0009\u0009\u0009<mapping key="REC_ID" value="id" />\u000d\u000a\u0009\u0009\u0009<mapping key="REC_NAME" value="name" />\u000d\u000a\u0009\u0009</entities-recommendation>\u000d\u000a\u0009</analysis-profile>\u000d\u000a\u000d\u000a\u0009<analysis-profile name="DiscoveryProfile" attributes-ref="JDBC_Profile" type="discovery" attribute-size="frequency" attributes-max="300" cluster="yes" cluster-level="50" cluster-threshold="20" cluster-type="size" attributes-cluster-max="7" balanced-effect="0" entities-max="100" attributes-base-max="30" attr-link-threshold="10" links-attribute-threshold="3">\u000d\u000a\u0009\u0009<props-mapping>\u000d\u000a\u0009\u0009\u0009<entity-props-mapping>\u000d\u000a\u0009\u0009\u0009\u0009<mapping key="ID" value="id" />\u000d\u000a\u0009\u0009\u0009\u0009<mapping key="NAME" value="name" />\u000d\u000a\u0009\u0009\u0009</entity-props-mapping>\u000d\u000a\u0009\u0009\u0009<attribute-props-mapping>\u000d\u000a\u0009\u0009\u0009\u0009<mapping key="ID" value="id" />\u000d\u000a\u0009\u0009\u0009\u0009<mapping key="NAME" value="name" />\u000d\u000a\u0009\u0009\u0009\u0009<mapping key="POSS_ID" value="poss_id" />\u000d\u000a\u0009\u0009\u0009\u0009<mapping key="POSS_NAME" value="poss_name" />\u000d\u000a\u0009\u0009\u0009</attribute-props-mapping>\u000d\u000a\u0009\u0009</props-mapping>\u000d\u000a\u0009\u0009<entities-recommendation apply="all" max="10" threshold="20">\u000d\u000a\u0009\u0009\u0009<mapping key="REC_ID" value="id" />\u000d\u000a\u0009\u0009\u0009<mapping key="REC_NAME" value="name" />\u000d\u000a\u0009\u0009</entities-recommendation>\u000d\u000a\u0009</analysis-profile>\u000d\u000a\u000d\u000a\u0009<analysis-profile name="GlobalProfile" attributes-ref="JDBC_Profile" type="global" attribute-size="same" attributes-max="300" cluster="yes" cluster-level="50" cluster-threshold="20" cluster-type="size" attributes-cluster-max="7" balanced-effect="0" entities-max="100" attributes-base-max="30" attr-link-threshold="10" links-attribute-threshold="3">\u000d\u000a\u0009\u0009<props-mapping>\u000d\u000a\u0009\u0009\u0009<entity-props-mapping>\u000d\u000a\u0009\u0009\u0009\u0009<mapping key="ID" value="id" />\u000d\u000a\u0009\u0009\u0009\u0009<mapping key="NAME" value="name" />\u000d\u000a\u0009\u0009\u0009</entity-props-mapping>\u000d\u000a\u0009\u0009\u0009<attribute-props-mapping>\u000d\u000a\u0009\u0009\u0009\u0009<mapping key="ID" value="id" />\u000d\u000a\u0009\u0009\u0009\u0009<mapping key="NAME" value="name" />\u000d\u000a\u0009\u0009\u0009\u0009<mapping key="POSS_ID" value="poss_id" />\u000d\u000a\u0009\u0009\u0009\u0009<mapping key="POSS_NAME" value="poss_name" />\u000d\u000a\u0009\u0009\u0009</attribute-props-mapping>\u000d\u000a\u0009\u0009</props-mapping>\u000d\u000a\u0009\u0009<entities-recommendation apply="all" max="10" threshold="20">\u000d\u000a\u0009\u0009\u0009<mapping key="REC_ID" value="id" />\u000d\u000a\u0009\u0009\u0009<mapping key="REC_NAME" value="name" />\u000d\u000a\u0009\u0009</entities-recommendation>\u000d\u000a\u0009</analysis-profile>\u000d\u000a\u000d\u000a\u0009<display-profile name="Display" display-empty-links="no" in-color="7F9FDF" out-color="0" filter-color="9fbfff" display-entities="no" display-fake-links="yes">\u000d\u000a\u0009\u0009<swatch-segmentation>\u000d\u000a\u0009\u0009\u0009<attribute-swatch>\u000d\u000a\u0009\u0009\u0009\u0009<norm-swatch default-ref="SAMPLE_NODE_NORM" />\u000d\u000a\u0009\u0009\u0009\u0009<ref-swatch default-ref="SAMPLE_NODE_REF" />\u000d\u000a\u0009\u0009\u0009\u0009<active-norm-swatch default-ref="SAMPLE_NODE_CUR_NORM" />\u000d\u000a\u0009\u0009\u0009\u0009<active-ref-swatch default-ref="SAMPLE_NODE_CUR_REF" />\u000d\u000a\u0009\u0009\u0009</attribute-swatch>\u000d\u000a\u0009\u0009\u0009<link-swatch>\u000d\u000a\u0009\u0009\u0009\u0009<norm-swatch default-ref="SAMPLE_LINK_NORM" />\u000d\u000a\u0009\u0009\u0009\u0009<ref-swatch default-ref="SAMPLE_LINK_REF" />\u000d\u000a\u0009\u0009\u0009\u0009<active-norm-swatch default-ref="SAMPLE_LINK_CUR_NORM" />\u000d\u000a\u0009\u0009\u0009\u0009<active-ref-swatch default-ref="SAMPLE_LINK_CUR_REF" />\u000d\u000a\u0009\u0009\u0009</link-swatch>\u000d\u000a\u0009\u0009</swatch-segmentation>\u000d\u000a\u0009\u0009<selection-swatch name="search" />\u000d\u000a\u0009</display-profile>\u000d\u000a\u000d\u000a\u0009<display-profile name="GlobalDisplay" display-empty-links="no" display-fake-links="no" in-color="7F9FDF" out-color="0" filter-color="9fbfff" display-entities="no">\u000d\u000a\u0009\u0009<swatch-segmentation>\u000d\u000a\u0009\u0009\u0009<attribute-swatch>\u000d\u000a\u0009\u0009\u0009\u0009<norm-swatch default-ref="SAMPLE_NODE_NORM" />\u000d\u000a\u0009\u0009\u0009\u0009<ref-swatch default-ref="SAMPLE_NODE_REF" />\u000d\u000a\u0009\u0009\u0009\u0009<active-norm-swatch default-ref="SAMPLE_NODE_CUR_NORM" />\u000d\u000a\u0009\u0009\u0009\u0009<active-ref-swatch default-ref="SAMPLE_NODE_CUR_REF" />\u000d\u000a\u0009\u0009\u0009</attribute-swatch>\u000d\u000a\u0009\u0009\u0009<link-swatch>\u000d\u000a\u0009\u0009\u0009\u0009<norm-swatch default-ref="SAMPLE_LINK_NORM" />\u000d\u000a\u0009\u0009\u0009\u0009<ref-swatch default-ref="SAMPLE_LINK_REF" />\u000d\u000a\u0009\u0009\u0009\u0009<active-norm-swatch default-ref="SAMPLE_LINK_CUR_NORM" />\u000d\u000a\u0009\u0009\u0009\u0009<active-ref-swatch default-ref="SAMPLE_LINK_CUR_REF" />\u000d\u000a\u0009\u0009\u0009</link-swatch>\u000d\u000a\u0009\u0009</swatch-segmentation>\u000d\u000a\u0009\u0009<selection-swatch name="search" />\u000d\u000a\u0009</display-profile>\u000d\u000a\u000d\u000a\u0009<segmentation>\u000d\u000a\u0009\u0009<analysis-segmentation default-ref="Profile" />\u000d\u000a\u0009\u0009<affinity-reader-segmentation default-ref="AffReader">\u000d\u000a\u0009\u0009\u0009<affreader-analysis-mapping analysis-ref="DiscoveryProfile" default-ref="DiscoveryAffReader" />\u000d\u000a\u0009\u0009\u0009<affreader-analysis-mapping analysis-ref="GlobalProfile" default-ref="GlobalAffReader" />\u000d\u000a\u0009\u0009</affinity-reader-segmentation>\u000d\u000a\u0009\u0009<display-segmentation default-ref="Display">\u000d\u000a\u0009\u0009\u0009<display-analysis-mapping analysis-ref="GlobalProfile" default-ref="GlobalDisplay" />\u000d\u000a\u0009\u0009</display-segmentation>\u000d\u000a\u0009</segmentation>\u000d\u000a\u0009\u000d\u000a</dictionary>','')
INSERT INTO SWATCHS VALUES('Xml_sample','SAMPLE_LINK_CUR_NORM','<swatch name="SAMPLE_LINK_CUR_NORM">\u000d\u000a\u000d\u000a<!-- Base Satellite definition -->\u000d\u000a\u0009<sat shape="edgeShp" hover="hoverEvt" click="clickEvt" isBack="true" isVisible="true" isSuper="true" isSub="false" isCur="false" isRest="true" isTip="false" isNoSided="false">\u000d\u000a\u0009\u0009<slice inCol="127 191 255" outCol="191 223 255" alpha="1" linewidth="1" />\u000d\u000a\u0009</sat>\u000d\u000a\u000d\u000a\u0009<sat shape="edgeShp" selection="search" isVisible="true" isSuper="true" isSub="false" isCur="false" isRest="true" isBack="false" isTip="false" isNoSided="false">\u000d\u000a\u0009\u0009<slice inCol="255 255 255" outCol="255 0 0" alpha="1" linewidth="1" />\u000d\u000a\u0009</sat>\u000d\u000a\u000d\u000a<!-- References -->\u000d\u000a\u0009<font id="tipFnt" name="SansSerif" size="12" style="plain" />\u000d\u000a\u000d\u000a\u0009<font id="fixedFnt" name="Monospaced" size="12" style="plain" />\u000d\u000a\u000d\u000a\u0009<shape id="edgeShp" scale="1" anchor="intersect">\u000d\u000a\u0009</shape>\u000d\u000a\u000d\u000a\u0009<tooltip id="tooltip" delay="0" length="3000">\u000d\u000a\u0009\u0009<tip font="tipFnt" label="[/20sREC_NAME]" inCol="255 255 223" outCol="0" textCol="0" align="center" isFloating="true" dir="SW" isCorner="false" />\u000d\u000a\u0009</tooltip>\u000d\u000a\u000d\u000a\u0009<!-- Hover event -->\u000d\u000a\u0009<event id="hoverEvt">\u000d\u000a\u0009\u0009<show status="Click to show this link menu" />\u000d\u000a\u0009\u0009<pop tooltip="tooltip" />\u000d\u000a\u0009</event>\u000d\u000a\u000d\u000a\u0009<!-- Click event -->\u000d\u000a\u0009<event id="clickEvt">\u000d\u000a\u0009\u0009<popup menu="menu" />\u000d\u000a\u0009</event>\u000d\u000a\u0009\u000d\u000a\u0009<menu id="menu" font="menuFnt">\u000d\u000a\u0009\u0009<item label="[sREC_NAME]" url="javascript:NewWin([sREC_ID],[sREC_NAME])" />\u000d\u000a\u0009</menu>\u000d\u000a\u000d\u000a\u0009<font id="menuFnt" name="Monospaced" size="11" style="plain" />\u000d\u000a</swatch>')
INSERT INTO SWATCHS VALUES('Xml_sample','SAMPLE_LINK_CUR_REF','<swatch name="SAMPLE_LINK_CUR_REF">\u000d\u000a\u000d\u000a<!-- Base Satellite definition -->\u000d\u000a\u0009<sat shape="edgeShp" hover="hoverEvt" click="clickEvt" isBack="true" isVisible="true" isSuper="true" isSub="false" isCur="false" isRest="true" isTip="false" isNoSided="false">\u000d\u000a\u0009\u0009<slice inCol="255 255 195" outCol="143 143 143" alpha="1" linewidth="1" />\u000d\u000a\u0009</sat>\u000d\u000a\u000d\u000a\u0009<sat shape="edgeShp" selection="search" isVisible="true" isSuper="true" isSub="false" isCur="false" isRest="true" isBack="false" isTip="false" isNoSided="false">\u000d\u000a\u0009\u0009<slice inCol="255 255 255" outCol="255 0 0" alpha="1" linewidth="1" />\u000d\u000a\u0009</sat>\u000d\u000a\u0009\u000d\u000a<!-- References -->\u000d\u000a\u0009<font id="tipFnt" name="SansSerif" size="12" style="plain" />\u000d\u000a\u000d\u000a\u0009<font id="fixedFnt" name="Monospaced" size="12" style="plain" />\u000d\u000a\u000d\u000a\u0009<shape id="edgeShp" scale="1" anchor="intersect">\u000d\u000a\u0009</shape>\u000d\u000a\u000d\u000a\u0009<tooltip id="tooltip" delay="0" length="3000">\u000d\u000a\u0009\u0009<tip font="tipFnt" label="[/20sREC_NAME]" inCol="255 255 223" outCol="0" textCol="0" align="center" isFloating="true" dir="SW" isCorner="false" />\u000d\u000a\u0009</tooltip>\u000d\u000a\u000d\u000a\u0009<!-- Hover event -->\u000d\u000a\u0009<event id="hoverEvt">\u000d\u000a\u0009\u0009<show status="Click to show this link menu" />\u000d\u000a\u0009\u0009<pop tooltip="tooltip" />\u000d\u000a\u0009</event>\u000d\u000a\u000d\u000a\u0009<!-- Click event -->\u000d\u000a\u0009<event id="clickEvt">\u000d\u000a\u0009\u0009<popup menu="menu" />\u000d\u000a\u0009</event>\u000d\u000a\u000d\u000a\u0009<menu id="menu" font="menuFnt">\u000d\u000a\u0009\u0009<item label="[sREC_NAME]" url="javascript:NewWin([sREC_ID],[sREC_NAME])" />\u000d\u000a\u0009</menu>\u000d\u000a\u000d\u000a\u000d\u000a\u0009\u0009<font id="menuFnt" name="Monospaced" size="11" style="plain" />\u000d\u000a\u000d\u000a</swatch>')
INSERT INTO SWATCHS VALUES('Xml_sample','SAMPLE_LINK_NORM','<swatch name="SAMPLE_LINK_NORM">\u000d\u000a\u000d\u000a<!-- Base Satellite definition -->\u000d\u000a\u0009<sat shape="edgeShp" transfo="noTrf" isBack="true" isVisible="true" isSuper="true" isSub="false" isCur="false" isRest="true" isTip="false" isNoSided="false">\u000d\u000a\u0009\u0009<slice inCol="143 175 211" outCol="191 211 223" alpha="1" linewidth="1" />\u000d\u000a\u0009</sat>\u000d\u000a\u000d\u000a<!-- General purpose Selection -->\u000d\u000a<!-- Sel sats must be declared before the ones they should hides when they''ll be activated -->\u000d\u000a\u0009<sat shape="edgeShp" linkDarkCol="128 0 0" linkNormCol="255 0 0" linkLitCol="255 143 143" selection="search" transfo="noTrf" isVisible="true" isSuper="true" isSub="false" isCur="false" isRest="true" isBack="false" isTip="false" isNoSided="false">\u000d\u000a\u0009\u0009<slice inCol="255 0 0" alpha="1" linewidth="1" />\u000d\u000a\u0009</sat>\u000d\u000a\u000d\u000a<!-- References -->\u000d\u000a\u0009<shape id="edgeShp" scale="1" anchor="center">\u000d\u000a\u0009\u0009<!--point      x="0" y="0"/>\u000a\u0009\u0009<point      x="1" y="0"/-->\u000d\u000a\u0009</shape>\u000d\u000a\u000d\u000a\u0009<shape id="voidShp" scale="0" anchor="center" />\u000d\u000a\u000d\u000a\u0009<transfo id="selTrf" map="interpol" scale="0">\u000d\u000a\u0009\u0009<polar dir="0" rad="1.4" />\u000d\u000a\u0009</transfo>\u000d\u000a\u0009<transfo id="baseTrf" map="interpol" scale="0">\u000d\u000a\u0009\u0009<polar dir="90" rad="1" />\u000d\u000a\u0009</transfo>\u000d\u000a\u000d\u000a\u0009<font id="selFnt" name="SansSerif" size="10" style="plain" />\u000d\u000a\u0009<transfo id="noTrf" scale="0" map="absolute" />\u000d\u000a\u000d\u000a</swatch>')
INSERT INTO SWATCHS VALUES('Xml_sample','SAMPLE_LINK_REF','<swatch name="SAMPLE_LINK_REF">\u000d\u000a\u000d\u000a<!-- Base Satellite definition -->\u000d\u000a\u0009<sat shape="edgeShp" isBack="true" isVisible="true" isSuper="true" isSub="false" isCur="false" isRest="true" isTip="false" isNoSided="false">\u000d\u000a\u0009\u0009<slice inCol="255 223 143" outCol="143 143 127" alpha="1" linewidth="1" />\u000d\u000a\u0009</sat>\u000d\u000a\u000d\u000a<!-- General purpose Selection -->\u000d\u000a<!-- Sel sats must be declared before the ones they should hides when they''ll be activated -->\u000d\u000a\u0009<sat shape="edgeShp" linkDarkCol="128 0 0" linkNormCol="255 0 0" linkLitCol="255 143 143" selection="search" transfo="noTrf" isVisible="true" isSuper="true" isSub="false" isCur="false" isRest="true" isBack="false" isTip="false" isNoSided="false">\u000d\u000a\u0009\u0009<slice inCol="255 0 0" alpha="1" linewidth="1" />\u000d\u000a\u0009</sat>\u000d\u000a\u000d\u000a<!-- References -->\u000d\u000a\u0009<shape id="edgeShp" scale="1" anchor="center">\u000d\u000a\u0009</shape>\u000d\u000a\u0009<transfo id="noTrf" scale="0" map="absolute" />\u000d\u000a\u000d\u000a</swatch>')
INSERT INTO SWATCHS VALUES('Xml_sample','SAMPLE_NODE_CUR_NORM','<swatch name="SAMPLE_NODE_CUR_NORM">\u000d\u000a\u000d\u000a<!-- Base -->\u000d\u000a\u0009<sat shape="diskShp" transfo="baseTrf" hover="hoverEvt" click="clickEvt" dblClk="dblClkEvt" isSub="true" isCur="true" isVisible="true" isSuper="true" isRest="true" isBack="false" isTip="false" isNoSided="false">\u000d\u000a\u0009\u0009<slice inCol="127 191 255" outCol="191 223 255" alpha="1" linewidth="1" />\u000d\u000a\u0009\u0009<slice inCol="255 255 255" alpha="1" linewidth="1">\u000d\u000a\u0009\u0009\u0009<transfo scale=".87" map="absolute" />\u000d\u000a\u0009\u0009</slice>\u000d\u000a\u0009</sat>\u000d\u000a\u000d\u000a<!-- Rest Spots -->\u000d\u000a\u0009<sat shape="diskShp" isSub="true" isVisible="true" isSuper="true" isCur="false" isRest="true" isBack="false" isTip="false" isNoSided="false">\u000d\u000a\u0009\u0009<slice inCol="47 207 47" outCol="0 159 0" transfo="spotTrf" alpha="1" linewidth="1" />\u000d\u000a\u0009\u0009<slice image="{s$web_context}/images/{sID}.gif" transfo="imgTrf" alpha="1" linewidth="1" />\u000d\u000a\u0009</sat>\u000d\u000a\u000d\u000a<!-- Cur Spot -->\u000d\u000a\u0009<sat shape="diskShp" isSub="true" isRest="false" isCur="true" isVisible="true" isSuper="true" isBack="false" isTip="false" isNoSided="false">\u000d\u000a\u0009\u0009<slice inCol="159 255 111" outCol="0 159 0" transfo="spotTrf" alpha="1" linewidth="1" />\u000d\u000a\u0009\u0009<slice image="{s$web_context}/images/{sID}.gif" transfo="imgTrf" alpha="1" linewidth="1" />\u000d\u000a\u0009</sat>\u000d\u000a\u000d\u000a<!-- Rest Titles -->\u000d\u000a\u0009<sat shape="voidShp" click="clickEvt" dblClk="dblClkEvt" isSub="true" isTip="true" isVisible="true" isSuper="true" isCur="false" isRest="true" isBack="false" isNoSided="false">\u000d\u000a\u0009\u0009<transfo map="interpol" scale="0">\u000d\u000a\u0009\u0009\u0009<polar dir="0" rad="1.3" />\u000d\u000a\u0009\u0009</transfo>\u000d\u000a\u0009\u0009<slice alpha="1" linewidth="1">\u000d\u000a\u0009\u0009\u0009<tip font="nameFnt" label="@nameStr" textCol="@blackCol" isCorner="true" dir="SW" align="left" isFloating="false" />\u000d\u000a\u0009\u0009</slice>\u000d\u000a\u0009</sat>\u000d\u000a\u000d\u000a<!-- General purpose Selection -->\u000d\u000a<!-- Sel sats must be declared before the ones they should hides when they''ll be activated -->\u000d\u000a\u0009<sat shape="voidShp" isSub="true" selection="search" isVisible="true" isSuper="true" isCur="false" isRest="true" isBack="false" isTip="false" isNoSided="false">\u000d\u000a\u0009\u0009<transfo map="interpol" scale="0">\u000d\u000a\u0009\u0009\u0009<polar dir="0" rad="1.2" />\u000d\u000a\u0009\u0009</transfo>\u000d\u000a\u0009\u0009<slice alpha="1" linewidth="1">\u000d\u000a\u0009\u0009\u0009<tip font="selFnt" label="{sNAME}" inCol="255 0 0" textCol="@whiteCol" isCorner="true" dir="SW" align="left" isFloating="false" />\u000d\u000a\u0009\u0009</slice>\u000d\u000a\u0009</sat>\u000d\u000a\u000d\u000a<!-- Cur Title -->\u000d\u000a\u0009<sat shape="voidShp" click="clickEvt" dblClk="dblClkEvt" isSub="true" isRest="false" isCur="true" isVisible="true" isSuper="true" isBack="false" isTip="false" isNoSided="false">\u000d\u000a\u0009\u0009<transfo map="interpol" scale="0">\u000d\u000a\u0009\u0009\u0009<polar dir="0" rad="1.2" />\u000d\u000a\u0009\u0009</transfo>\u000d\u000a\u0009\u0009<slice alpha="1" linewidth="1">\u000d\u000a\u0009\u0009\u0009<tip font="nameFnt" label="@nameStr" inCol="63 127 223" textCol="@whiteCol" isCorner="true" dir="SW" align="left" isFloating="false" />\u000d\u000a\u0009\u0009</slice>\u000d\u000a\u0009</sat>\u000d\u000a\u000d\u000a<!-- References -->\u000d\u000a\u0009<string id="nameStr" label="{sNAME}" />\u000d\u000a\u000d\u000a\u0009<color id="blackCol" rgb="000000" />\u000d\u000a\u0009<color id="whiteCol" rgb="ffffff" />\u000d\u000a\u0009<color id="hLinkDrkCol" rgb="0 0 127" />\u000d\u000a\u0009<color id="hLinkCol" rgb="0 0 255" />\u000d\u000a\u0009<color id="hLinkLitCol" rgb="191 191 255" />\u000d\u000a\u000d\u000a\u0009<shape id="voidShp" scale="0" anchor="center" />\u000d\u000a\u0009<shape id="diskShp" scale="1" anchor="center">\u000d\u000a\u0009</shape>\u000d\u000a\u0009<shape id="spotShp" scale="0.2" anchor="center">\u000d\u000a\u0009</shape>\u000d\u000a\u000d\u000a\u0009<font id="nameFnt" name="SansSerif" size="12" style="bold" />\u000d\u000a\u0009<font id="italicFnt" name="SansSerif" size="12" style="italic" />\u000d\u000a\u0009<font id="selFnt" name="SansSerif" size="12" style="bold" />\u000d\u000a\u000d\u000a\u0009<transfo id="spotTrf" scale="0.2" map="absolute" />\u000d\u000a\u0009<transfo id="imgTrf" scale="0.4" map="absolute" />\u000d\u000a\u0009<transfo id="baseTrf" map="interpol" scale="0">\u000d\u000a\u0009\u0009<polar dir="90" rad="1" />\u000d\u000a\u0009</transfo>\u000d\u000a\u0009<transfo id="selTrf" map="interpol" scale="0">\u000d\u000a\u0009\u0009<polar dir="0" rad="1.4" />\u000d\u000a\u0009</transfo>\u000d\u000a\u000d\u000a\u0009<tip id="textTip" font="nameFnt" label="@nameStr" textCol="@blackCol" isCorner="true" dir="SW" align="left" isFloating="false" />\u000d\u000a\u000d\u000a\u0009<!-- Hover event -->\u000d\u000a\u0009<event id="hoverEvt">\u000d\u000a\u0009\u0009<show status="Cliquez pour afficher le menu de ''{sNAME}''. Double-cliquez pour afficher sa fiche." />\u000d\u000a\u0009\u0009<!--pop        tooltip="tooltip"/-->\u000d\u000a\u0009</event>\u000d\u000a\u000d\u000a\u0009<!-- Click event -->\u000d\u000a\u0009<event id="clickEvt">\u000d\u000a\u0009\u0009<popup menu="menu" />\u000d\u000a\u0009</event>\u000d\u000a\u000d\u000a\u0009\u0009<menu id="menu" font="menuFnt">\u000d\u000a\u0009\u0009\u0009<item label="{+sNAME}" font="nameFnt" url="javascript:Discover({sID},{sNAME})" />\u000d\u000a\u0009\u0009\u0009<separator />\u000d\u000a\u0009\u0009\u0009<item label="[+80sPOSS_NAME]" url="javascript:NewWin([sPOSS_ID],[sPOSS_NAME])" />\u000d\u000a\u0009\u0009</menu>\u000d\u000a\u000d\u000a\u0009\u0009<font id="menuFnt" name="Monospaced" size="11" style="plain" />\u000d\u000a\u000d\u000a\u0009<!-- DblClkEvt event -->\u000d\u000a\u0009<event id="dblClkEvt">\u000d\u000a\u0009\u0009<open url="javascript:alert({sNAME})" />\u000d\u000a\u0009</event>\u000d\u000a\u0009\u000d\u000a</swatch>')
INSERT INTO SWATCHS VALUES('Xml_sample','SAMPLE_NODE_CUR_REF','<swatch name="SAMPLE_NODE_CUR_REF">\u000d\u000a\u000d\u000a<!-- Base -->\u000d\u000a\u0009<sat shape="diskShp" transfo="baseTrf" hover="hoverEvt" click="clickEvt" dblClk="dblClkEvt" isVisible="true" isSuper="true" isSub="false" isCur="false" isRest="true" isBack="false" isTip="false" isNoSided="false">\u000d\u000a\u0009\u0009<slice inCol="255 255 0" outCol="255 255 127" alpha="1" linewidth="1" />\u000d\u000a\u0009\u0009<slice inCol="255 255 255" alpha="1" linewidth="1">\u000d\u000a\u0009\u0009\u0009<transfo scale=".87" map="absolute" />\u000d\u000a\u0009\u0009</slice>\u000d\u000a\u0009</sat>\u000d\u000a\u000d\u000a<!-- Rest Spots -->\u000d\u000a\u0009<sat shape="diskShp" isSub="true" isVisible="true" isSuper="true" isCur="false" isRest="true" isBack="false" isTip="false" isNoSided="false">\u000d\u000a\u0009\u0009<slice inCol="255 223 0" outCol="223 191 0" transfo="spotTrf" alpha="1" linewidth="1" />\u000d\u000a\u0009\u0009<slice image="{s$web_context}/images/{sID}.gif" transfo="imgTrf" alpha="1" linewidth="1" />\u000d\u000a\u0009</sat>\u000d\u000a\u000d\u000a<!-- Cur Spot -->\u000d\u000a\u0009<sat shape="diskShp" isSub="true" isRest="false" isCur="true" isVisible="true" isSuper="true" isBack="false" isTip="false" isNoSided="false">\u000d\u000a\u0009\u0009<slice inCol="255 255 95" outCol="223 191 0" transfo="spotTrf" alpha="1" linewidth="1" />\u000d\u000a\u0009\u0009<slice image="{s$web_context}/images/{sID}.gif" transfo="imgTrf" alpha="1" linewidth="1" />\u000d\u000a\u0009</sat>\u000d\u000a\u000d\u000a<!-- Rest Titles -->\u000d\u000a\u0009<sat shape="voidShp" click="clickEvt" dblClk="dblClkEvt" isTip="true" isSub="true" isVisible="true" isSuper="true" isCur="false" isRest="true" isBack="false" isNoSided="false">\u000d\u000a\u0009\u0009<transfo map="interpol" scale="0">\u000d\u000a\u0009\u0009\u0009<polar dir="0" rad="1.3" />\u000d\u000a\u0009\u0009</transfo>\u000d\u000a\u0009\u0009<slice alpha="1" linewidth="1">\u000d\u000a\u0009\u0009\u0009<tip font="nameFnt" label="@nameStr" textCol="0 0 0" isCorner="true" dir="SW" align="left" isFloating="false" />\u000d\u000a\u0009\u0009</slice>\u000d\u000a\u0009</sat>\u000d\u000a\u000d\u000a<!-- General purpose Selection -->\u000d\u000a<!-- Sel sats must be declared before the ones they should hides when they''ll be activated -->\u000d\u000a\u0009<sat shape="voidShp" isSub="true" selection="search" isVisible="true" isSuper="true" isCur="false" isRest="true" isBack="false" isTip="false" isNoSided="false">\u000d\u000a\u0009\u0009<transfo map="interpol" scale="0">\u000d\u000a\u0009\u0009\u0009<polar dir="0" rad="1.2" />\u000d\u000a\u0009\u0009</transfo>\u000d\u000a\u0009\u0009<slice alpha="1" linewidth="1">\u000d\u000a\u0009\u0009\u0009<tip font="selFnt" label="{sNAME}" inCol="255 0 0" textCol="@whiteCol" isCorner="true" dir="SW" align="left" isFloating="false" />\u000d\u000a\u0009\u0009</slice>\u000d\u000a\u0009</sat>\u000d\u000a\u0009\u000d\u000a<!-- Cur Title -->\u000d\u000a\u0009<sat shape="voidShp" click="clickEvt" dblClk="dblClkEvt" isSub="true" isRest="false" isCur="true" isVisible="true" isSuper="true" isBack="false" isTip="false" isNoSided="false">\u000d\u000a\u0009\u0009<transfo map="interpol" scale="0">\u000d\u000a\u0009\u0009\u0009<polar dir="0" rad="1.2" />\u000d\u000a\u0009\u0009</transfo>\u000d\u000a\u0009\u0009<slice alpha="1" linewidth="1">\u000d\u000a\u0009\u0009\u0009<tip font="nameFnt" label="@nameStr" inCol="255 191 31" textCol="@whiteCol" isCorner="true" dir="SW" align="left" isFloating="false" />\u000d\u000a\u0009\u0009</slice>\u000d\u000a\u0009</sat>\u000d\u000a<!-- References -->\u000d\u000a\u0009<string id="nameStr" label="{sNAME}" />\u000d\u000a\u000d\u000a\u0009<color id="blackCol" rgb="000000" />\u000d\u000a\u0009<color id="whiteCol" rgb="ffffff" />\u000d\u000a\u0009<color id="hLinkDrkCol" rgb="0 0 127" />\u000d\u000a\u0009<color id="hLinkCol" rgb="0 0 255" />\u000d\u000a\u0009<color id="hLinkLitCol" rgb="191 191 255" />\u000d\u000a\u000d\u000a\u0009<shape id="voidShp" scale="0" anchor="center" />\u000d\u000a\u0009<shape id="diskShp" scale="1" anchor="center">\u000d\u000a\u0009</shape>\u000d\u000a\u0009<shape id="spotShp" scale="0.2" anchor="center">\u000d\u000a\u0009</shape>\u000d\u000a\u000d\u000a\u0009<font id="nameFnt" name="SansSerif" size="12" style="bold" />\u000d\u000a\u0009<font id="italicFnt" name="SansSerif" size="12" style="italic" />\u000d\u000a\u0009<font id="selFnt" name="SansSerif" size="12" style="bold" />\u000d\u000a\u000d\u000a\u0009<transfo id="spotTrf" scale="0.2" map="absolute" />\u000d\u000a\u0009<transfo id="imgTrf" scale="0.4" map="absolute" />\u000d\u000a\u0009<transfo id="baseTrf" map="interpol" scale="0">\u000d\u000a\u0009\u0009<polar dir="90" rad="1" />\u000d\u000a\u0009</transfo>\u000d\u000a\u0009<transfo id="selTrf" map="interpol" scale="0">\u000d\u000a\u0009\u0009<polar dir="0" rad="1.4" />\u000d\u000a\u0009</transfo>\u000d\u000a\u000d\u000a\u0009<tip id="textTip" font="nameFnt" label="@nameStr" textCol="@blackCol" isCorner="true" dir="SW" align="left" isFloating="false" />\u000d\u000a\u000d\u000a\u000d\u000a\u0009<!-- Hover event -->\u000d\u000a\u0009<event id="hoverEvt">\u000d\u000a\u0009\u0009<show status="Cliquez pour afficher le menu de ''{sNAME}''. Double-cliquez pour afficher sa fiche." />\u000d\u000a\u0009</event>\u000d\u000a\u000d\u000a\u0009<!-- Click event -->\u000d\u000a\u0009<event id="clickEvt">\u000d\u000a\u0009\u0009<popup menu="menu" />\u000d\u000a\u0009</event>\u000d\u000a\u000d\u000a\u0009\u0009<menu id="menu" font="menuFnt">\u000d\u000a\u0009\u0009\u0009<item label="{+sNAME}" font="nameFnt" url="javascript:Discover({sID},{sNAME})" />\u000d\u000a\u0009\u0009\u0009<separator />\u000d\u000a\u0009\u0009\u0009<item label="[+80sPOSS_NAME]" url="javascript:NewWin([sPOSS_ID],[sPOSS_NAME])" />\u000d\u000a\u0009\u0009</menu>\u000d\u000a\u000d\u000a\u0009\u0009<font id="menuFnt" name="Monospaced" size="11" style="plain" />\u000d\u000a\u000d\u000a\u0009<!-- DblClkEvt event -->\u000d\u000a\u0009<event id="dblClkEvt">\u000d\u000a\u0009\u0009<open url="javascript:alert({sNAME})" />\u000d\u000a\u0009</event>\u000d\u000a\u000d\u000a</swatch>')
INSERT INTO SWATCHS VALUES('Xml_sample','SAMPLE_NODE_NORM','<swatch name="SAMPLE_NODE_NORM" title="{sNAME}">\u000d\u000a\u000d\u000a<!-- Base Satellite definition -->\u000d\u000a\u0009<sat shape="diskShp" transfo="baseTrf" isBack="true" isVisible="true" isSuper="true" isSub="false" isCur="false" isRest="true" isTip="false" isNoSided="false">\u000d\u000a\u0009\u0009<slice inCol="95 127 159" outCol="175 191 211" alpha="1" linewidth="1" />\u000d\u000a\u0009\u0009<slice inCol="255 255 255" outCol="175 191 211" alpha="1" linewidth="1">\u000d\u000a\u0009\u0009\u0009<transfo scale=".87" map="absolute" />\u000d\u000a\u0009\u0009</slice>\u000d\u000a\u0009</sat>\u000d\u000a\u000d\u000a<!-- Sub Spots -->\u000d\u000a\u0009<sat shape="diskShp" isSub="true" isSuper="false" isVisible="true" isCur="false" isRest="true" isBack="false" isTip="false" isNoSided="false">\u000d\u000a\u0009\u0009<slice inCol="47 207 47" outCol="0 159 0" transfo="spotTrf" alpha="1" linewidth="1" />\u000d\u000a\u0009\u0009<slice image="{s$web_context}/images/{sID}.gif" transfo="imgTrf" alpha="1" linewidth="1" />\u000d\u000a\u0009</sat>\u000d\u000a\u000d\u000a<!-- Super Spot -->\u000d\u000a\u0009<sat shape="diskShp" isVisible="true" isSuper="true" isSub="false" isCur="false" isRest="true" isBack="false" isTip="false" isNoSided="false">\u000d\u000a\u0009\u0009<slice inCol="47 207 47" outCol="0 159 0" transfo="spotTrf" alpha="1" linewidth="1" />\u000d\u000a\u0009\u0009<slice image="{s$web_context}/images/{sID}.gif" transfo="imgTrf" alpha="1" linewidth="1" />\u000d\u000a\u0009</sat>\u000d\u000a\u000d\u000a<!-- Title -->\u000d\u000a\u0009<sat shape="voidShp" transfo="titleTrf" isSub="true" isSuper="true" isTip="true" isVisible="true" isCur="false" isRest="true" isBack="false" isNoSided="false">\u000d\u000a\u0009\u0009<slice alpha="1" linewidth="1">\u000d\u000a\u0009\u0009\u0009<tip font="selFnt" label="{+sNAME}" textCol="@blackCol" isCorner="true" dir="SW" align="left" isFloating="false" />\u000d\u000a\u0009\u0009</slice>\u000d\u000a\u0009</sat>\u000d\u000a\u000d\u000a\u0009<sat shape="voidShp" selection="search" transfo="titleTrf" isSub="true" isVisible="true" isSuper="true" isCur="false" isRest="true" isBack="false" isTip="false" isNoSided="false">\u000d\u000a\u0009\u0009<slice alpha="1" linewidth="1">\u000d\u000a\u0009\u0009\u0009<tip font="selFnt" label="{+sNAME}" inCol="255 0 0" textCol="@whiteCol" isCorner="true" dir="SW" align="left" isFloating="false" />\u000d\u000a\u0009\u0009</slice>\u000d\u000a\u0009</sat>\u000d\u000a\u000d\u000a<!-- References -->\u000d\u000a\u0009<string id="nameStr" label="{sNAME}" />\u000d\u000a\u000d\u000a\u0009<color id="blackCol" rgb="000000" />\u000d\u000a\u0009<color id="whiteCol" rgb="ffffff" />\u000d\u000a\u0009<color id="hLinkDrkCol" rgb="0 0 127" />\u000d\u000a\u0009<color id="hLinkCol" rgb="0 0 255" />\u000d\u000a\u0009<color id="hLinkLitCol" rgb="191 191 255" />\u000d\u000a\u000d\u000a\u0009<shape id="voidShp" scale="0" anchor="center" />\u000d\u000a\u0009<shape id="diskShp" scale="1" anchor="center">\u000d\u000a\u0009</shape>\u000d\u000a\u0009<shape id="spotShp" scale="0.2" anchor="center">\u000d\u000a\u0009</shape>\u000d\u000a\u000d\u000a\u0009<font id="nameFnt" name="SansSerif" size="11" style="bold" />\u000d\u000a\u0009<font id="titleFnt" name="SansSerif" size="11" style="plain" />\u000d\u000a\u0009<font id="selFnt" name="SansSerif" style="bold" size="11" />\u000d\u000a\u000d\u000a\u0009<transfo id="spotTrf" scale="0.2" map="absolute" />\u000d\u000a\u0009<transfo id="imgTrf" scale="0.3" map="absolute" />\u000d\u000a\u0009<transfo id="baseTrf" map="interpol" scale="0">\u000d\u000a\u0009\u0009<polar dir="90" rad="1" />\u000d\u000a\u0009</transfo>\u000d\u000a\u0009<transfo id="titleTrf" map="interpol" scale="0">\u000d\u000a\u0009\u0009<polar dir="0" rad="1.1" />\u000d\u000a\u0009</transfo>\u000d\u000a\u0009<transfo id="selTrf" map="interpol" scale="0">\u000d\u000a\u0009\u0009<polar dir="0" rad="1.4" />\u000d\u000a\u0009</transfo>\u000d\u000a\u000d\u000a\u0009<tip id="textTip" font="nameFnt" label="{+sNAME}" textCol="@blackCol" isCorner="true" dir="SW" align="left" isFloating="false" />\u000d\u000a\u0009\u0009\u0009\u0009\u0009\u000d\u000a</swatch>')
INSERT INTO SWATCHS VALUES('Xml_sample','SAMPLE_NODE_REF','<swatch name="SAMPLE_NODE_REF">\u000d\u000a\u000d\u000a<!-- Base -->\u000d\u000a\u0009<sat shape="diskShp" transfo="baseTrf" isBack="true" isVisible="true" isSuper="true" isSub="false" isCur="false" isRest="true" isTip="false" isNoSided="false">\u000d\u000a\u0009\u0009<slice inCol="255 211 47" outCol="255 239 159" alpha="1" linewidth="1" />\u000d\u000a\u0009\u0009<slice inCol="255 255 255" outCol="255 239 159" alpha="1" linewidth="1">\u000d\u000a\u0009\u0009\u0009<transfo scale=".87" map="absolute" />\u000d\u000a\u0009\u0009</slice>\u000d\u000a\u0009</sat>\u000d\u000a\u000d\u000a<!-- Sub Spots -->\u000d\u000a\u0009<sat shape="diskShp" isSub="true" isSuper="false" isVisible="true" isCur="false" isRest="true" isBack="false" isTip="false" isNoSided="false">\u000d\u000a\u0009\u0009<slice inCol="223 191 0" outCol="223 191 0" transfo="spotTrf" alpha="1" linewidth="1" />\u000d\u000a\u0009\u0009<slice image="{s$web_context}/images/{sID}.gif" transfo="imgTrf" alpha="1" linewidth="1" />\u000d\u000a\u0009</sat>\u000d\u000a\u000d\u000a<!-- Super Spot -->\u000d\u000a\u0009<sat shape="diskShp" isVisible="true" isSuper="true" isSub="false" isCur="false" isRest="true" isBack="false" isTip="false" isNoSided="false">\u000d\u000a\u0009\u0009<slice inCol="223 191 0" outCol="223 191 0" transfo="spotTrf" alpha="1" linewidth="1" />\u000d\u000a\u0009\u0009<slice image="{s$web_context}/images/{sID}.gif" transfo="imgTrf" alpha="1" linewidth="1" />\u000d\u000a\u0009</sat>\u000d\u000a\u000d\u000a<!-- Title -->\u000d\u000a\u0009<sat shape="voidShp" isSub="true" isSuper="true" isTip="true" isVisible="true" isCur="false" isRest="true" isBack="false" isNoSided="false">\u000d\u000a\u0009\u0009<transfo map="interpol" scale="0">\u000d\u000a\u0009\u0009\u0009<polar dir="0" rad="1.1" />\u000d\u000a\u0009\u0009</transfo>\u000d\u000a\u0009\u0009<slice alpha="1" linewidth="1">\u000d\u000a\u0009\u0009\u0009<tip font="selFnt" label="{+sNAME}" textCol="0 0 0" isCorner="true" dir="SW" align="left" isFloating="false" />\u000d\u000a\u0009\u0009</slice>\u000d\u000a\u0009</sat>\u000d\u000a\u000d\u000a\u0009<sat shape="voidShp" selection="search" transfo="titleTrf" isSub="true" isVisible="true" isSuper="true" isCur="false" isRest="true" isBack="false" isTip="false" isNoSided="false">\u000d\u000a\u0009\u0009<slice alpha="1" linewidth="1">\u000d\u000a\u0009\u0009\u0009<tip font="selFnt" label="{+sNAME}" inCol="255 0 0" textCol="@whiteCol" isCorner="true" dir="SW" align="left" isFloating="false" />\u000d\u000a\u0009\u0009</slice>\u000d\u000a\u0009</sat>\u000d\u000a\u000d\u000a<!-- References -->\u000d\u000a\u0009<string id="nameStr" label="{sNAME}" />\u000d\u000a\u000d\u000a\u0009<color id="blackCol" rgb="000000" />\u000d\u000a\u0009<color id="whiteCol" rgb="ffffff" />\u000d\u000a\u0009<color id="hLinkDrkCol" rgb="0 0 127" />\u000d\u000a\u0009<color id="hLinkCol" rgb="0 0 255" />\u000d\u000a\u0009<color id="hLinkLitCol" rgb="191 191 255" />\u000d\u000a\u000d\u000a\u0009<shape id="voidShp" scale="0" anchor="center" />\u000d\u000a\u0009<shape id="diskShp" scale="1" anchor="center">\u000d\u000a\u0009</shape>\u000d\u000a\u0009<shape id="spotShp" scale="0.2" anchor="center">\u000d\u000a\u0009</shape>\u000d\u000a\u000d\u000a\u0009<font id="nameFnt" name="SansSerif" size="11" style="bold" />\u000d\u000a\u0009<font id="selFnt" name="SansSerif" style="bold" size="11" />\u000d\u000a\u000d\u000a\u0009<transfo id="spotTrf" scale="0.2" map="absolute" />\u000d\u000a\u0009<transfo id="imgTrf" scale="0.3" map="absolute" />\u000d\u000a\u0009<transfo id="baseTrf" map="interpol" scale="0">\u000d\u000a\u0009\u0009<polar dir="90" rad="1" />\u000d\u000a\u0009</transfo>\u000d\u000a\u0009<transfo id="titleTrf" map="interpol" scale="0">\u000d\u000a\u0009\u0009<polar dir="0" rad="1.1" />\u000d\u000a\u0009</transfo>\u000d\u000a\u000d\u000a\u0009<tip id="textTip" font="nameFnt" label="{+sNAME}" textCol="@blackCol" isCorner="true" dir="SW" align="left" isFloating="false" />\u000d\u000a\u000d\u000a</swatch>')
