<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>wps</artifactId>
    <groupId>com.socialcomputing.wps</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.social-computing.facebook</groupId>
  <artifactId>web-facebook</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Just Map It! Facebook</name>
  <url>http://facebook.just-map-it.com</url>
  <dependencies>
	<dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-server</artifactId>
    	<version>1.10</version>
	</dependency>    
	<dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-servlet</artifactId>
    	<version>1.10</version>
	</dependency>    
    <dependency>
	  <groupId>com.sun.jersey</groupId>
	  <artifactId>jersey-json</artifactId>
	  <version>1.10</version>
    </dependency>
	
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
    </dependency>
    
    <dependency>
      <groupId>com.socialcomputing.wps</groupId>
      <artifactId>wps-server-connector-utils</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>com.socialcomputing.wps</groupId>
      <artifactId>wps-facebook</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>swf</type>
      <scope>runtime</scope>      
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Compilation only dependencies -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    
  </dependencies>
  <build>
    <finalName>web-facebook</finalName>
	<plugins>
      <!-- récupération de l'application flex -->
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>${flexmojos.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>copy-flex-resources</goal>
            </goals>
            <configuration>
                <webappDirectory>${project.build.directory}/${project.build.finalName}/client</webappDirectory> 
              <!-- Hack :  
                   Move the generated flex client swf so that it also work with in eclipse
                   with the m2eclipse plugin -->
              <!--<webappDirectory>src/main/webapp/flex</webappDirectory> -->
            </configuration>
          </execution>
        </executions>
      </plugin>
	</plugins>
  </build>
</project>
