<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.socialcomputing.jmi.jmi</groupId>
    <artifactId>jmi</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.socialcomputing.jmi.jmi</groupId>
  <artifactId>jmi-flex</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>swf</packaging>

  <name>Just Map It - Flex Client</name>
  <url>http://www.just-map-it.com</url>

  <repositories>
    <repository>
      <id>sonatype-repository</id>
      <url>http://repository.sonatype.org/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>flexgroup-repository</id>
      <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <sourceDirectory>src/main/flex</sourceDirectory>
    <testSourceDirectory>src/test/flex</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>${flexmojos.version}</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.adobe.flex</groupId>
            <artifactId>compiler</artifactId>
            <version>${flex.sdk.version}</version>
            <type>pom</type>
          </dependency>
        </dependencies> 
        <executions>
          <execution>
            <id>html-wrapper</id>
            <goals>
              <goal>wrapper</goal>
            </goals>
            <configuration>
              <templateURI>folder:/${project.basedir}/html-template/</templateURI>
              <targetPlayer>10.0.0</targetPlayer>
              <parameters>
                <swf>${project.build.finalName}</swf>
                <width>100%</width>
                <height>100%</height>
                <bgcolor>#FFFFFF</bgcolor>
                <wpsserverurl>${wps.serverurl}</wpsserverurl>
                <wpsplanname>${wps.planname}</wpsplanname>
                <wpsentityid>${wps.entityid}</wpsentityid>
              </parameters>
            </configuration>
          </execution>
        </executions> 
        <configuration>
          <quality>0.95</quality>
          <optimize>true</optimize>
          <debug>false</debug>
          <locales>
            <locale>en_US</locale>
          </locales>
          <testRunnerTemplate>${project.basedir}/src/test/resources/TestRunner.vm</testRunnerTemplate> 
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- RSL dependencies -->
    <!-- 
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>osmf</artifactId>
      <version>${flex.sdk.version}</version>
      <type>swc</type>
      <scope>provided</scope>
    </dependency> 
    -->
  
    <!-- Standard dependencies -->
    <dependency>
      <groupId>com.socialcomputing.jmi.jmi</groupId>
      <artifactId>jmi-flex-lib</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>swc</type>
    </dependency>
  
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex-framework</artifactId>
      <!--<version>4.1.0.16248</version> -->
      <version>${flex-framework.version}</version>
      <type>pom</type>
    </dependency>


	<!-- Test dependencies -->
	<!-- Unit testing framework -->
    <dependency>
      <groupId>com.adobe.flexunit</groupId>
      <artifactId>flexunit</artifactId>
      <!-- version>0.85</version -->
      <!--<version>4.0-beta-2</version> -->
      <version>4.1.0-RC2</version>
      <type>swc</type>
      <scope>test</scope>
    </dependency>
    
    <!-- Mockito clone for flex -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-flex</artifactId>
      <version>1.3</version>
      <type>swc</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
