<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/mx" 
               xmlns:wps="com.socialcomputing.wps.components.*"
               creationComplete="onCreationComplete(event)">
    <fx:Style source="Main.css"/>
    <fx:Script>
        <![CDATA[
			import com.socialcomputing.wps.services.planservice.PlanService;
			
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			import mx.graphics.codec.PNGEncoder;
			
			import ru.inspirit.net.MultipartURLLoader;
			
			import spark.effects.Fade;
	
            private var planName:String;
            private var planService:PlanService;
			private var waiterUrl:String;
			
			// JS Callbacks
			private var readyCallback:String, emptyCallback:String, errorCallback:String, statusCallback:String, navigateCallback:String;
			
            protected function onCreationComplete(event:FlexEvent):void {
				
				// Reading application properties
				var serverURL:String = this.checkApplicationParameter("wpsserverurl");
				this.planName = this.checkApplicationParameter("wpsplanname");
				var parameters:Object = FlexGlobals.topLevelApplication.parameters;
				this.waiterUrl = FlexGlobals.topLevelApplication.parameters["waiterurl"]

				// Security Sandbox
				if( FlexGlobals.topLevelApplication.parameters.hasOwnProperty( "allowDomain")) {
					Security.allowDomain( FlexGlobals.topLevelApplication.parameters["allowDomain"]);
				}
				
				// CallBacks
				if( FlexGlobals.topLevelApplication.parameters.hasOwnProperty( "readyCallback")) 
					readyCallback = FlexGlobals.topLevelApplication.parameters["readyCallback"];
				else
					readyCallback = "ready";
				if( FlexGlobals.topLevelApplication.parameters.hasOwnProperty( "emptyCallback")) 
					emptyCallback = FlexGlobals.topLevelApplication.parameters["emptyCallback"];
				else
					emptyCallback = "empty";
				if( FlexGlobals.topLevelApplication.parameters.hasOwnProperty( "errorCallback")) 
					errorCallback = FlexGlobals.topLevelApplication.parameters["errorCallback"];
				else
					errorCallback = "error";
				if( FlexGlobals.topLevelApplication.parameters.hasOwnProperty( "statusCallback")) 
					statusCallback = FlexGlobals.topLevelApplication.parameters["statusCallback"];
				else
					statusCallback = "status";
				if( FlexGlobals.topLevelApplication.parameters.hasOwnProperty( "navigateCallback")) 
					navigateCallback = FlexGlobals.topLevelApplication.parameters["navigateCallback"];
				else
					navigateCallback = "navigate";
				
				// for js calls
				ExternalInterface.addCallback( "compute", compute);
				ExternalInterface.addCallback( "getProperty", getProperty);
				ExternalInterface.addCallback( "getArrayProperty", getArrayProperty);
				ExternalInterface.addCallback( "uploadAsImage", uploadAsImage);
				
				// Initialising service
				this.planService = new PlanService(serverURL);
				computeMap( true, parameters);
            }
			
			private function checkApplicationParameter(paramName:String):String {
				if(!FlexGlobals.topLevelApplication.parameters.hasOwnProperty(paramName)) {
					throw new Error("Missing application parameter: " + paramName); 
				}
				return FlexGlobals.topLevelApplication.parameters[paramName];
			}
			
			public function compute(parameters:Object):void {
				computeMap( false, parameters);
 			}
			
			private function computeMap(initial:Boolean, parameters:Object):void {
				showWaiter( initial);
				getPlanResult.token = this.planService.getPlan(planName, map.width, map.height, parameters);
			}
			
			public function getProperty( name:String):String {
				return this.map.getProperty( name) as String;
			}
			public function getArrayProperty( name:String):Array {
				return this.map.getProperty( name) as Array;
			}
			public function uploadAsImage( url:String, name:String, mime:String, width:int, height:int, keepProportions:Boolean, params:Object):void {
				var encoder:PNGEncoder  = new PNGEncoder();
				var dummyMap:BitmapData = new BitmapData(width, height);
				var matrix:Matrix = new Matrix();
				if( keepProportions) {
					var dx:Number = width / map.width;
					var dy:Number = height / map.height;
					if( dx > dy) {
						matrix.scale( dx, dx);
						matrix.translate( 0, -((map.height * dx) - height) / 2);
					}
					else {
						matrix.scale( dy, dy);
						matrix.translate( -((map.width * dy) - width) / 2, 0);
					}
				}
				else
					matrix.scale( width / map.width, height / map.height);
				dummyMap.draw( map.bitmapData, matrix);
				var bphoto:ByteArray = encoder.encode( dummyMap);
				var mploader:MultipartURLLoader = new MultipartURLLoader();
				/*mploader.addEventListener(
					Event.COMPLETE, function onComplete(e:Event):void {
					}
				);*/
				mploader.addFile( bphoto, name, "filedata", "image/png");
				mploader.addVariable( "width", width);
				mploader.addVariable( "height", height);
				mploader.addVariable( "mime", "image/png");
				for(var p:String in params){
					mploader.addVariable( p, params[p]);
				}
				mploader.load( url);
			}
			protected function showWaiter( initial:Boolean):void
			{
				if( waiterUrl) {
					if( initial) {
						var imageLoader:Loader = new Loader();
						imageLoader.load(  new URLRequest(waiterUrl));	
						imageLoader.alpha = 1;
						imageLoader.contentLoaderInfo.addEventListener(Event.COMPLETE, function (e:Event):void {     
							waiter.source = e.currentTarget.content;
							_showWaiter();
						});
					}
					else {
						var fade:Fade = new Fade();
						fade.alphaTo = 0;
						fade.target = map;
						fade.play();
						_showWaiter();
					}
				}
			}
			protected function _showWaiter():void {
				var fade:Fade = new Fade();
				fade.alphaTo = 1;
				fade.target = waiter;
				fade.play();
				waiter.x = (map.width/2) - (waiter.source.width/2) + map.x;
				waiter.y = (map.height/2) - (waiter.source.height/2) + map.y;
				if( waiter.x < 0 ) waiter.x = 0;
				if( waiter.y < 0 ) waiter.y = 0;
			}
			protected function hideWaiter():void
			{
				var fade:Fade = new Fade();
				fade.alphaTo = 1
				fade.target = map;
				fade.play();
			}
	]]>
    </fx:Script>
    
    <fx:Declarations>
        <s:CallResponder id="getPlanResult"
						 fault="ExternalInterface.call('error', event.fault.faultString);" />
    </fx:Declarations>

	<mx:Canvas id="main" width="100%" height="100%">
		<mx:Image id="waiter" alpha="1" />
		<wps:Map id="map" alpha="0"
				backgroundColor="{this.getStyle('contentBackgroundColor')}"
				dataProvider="{getPlanResult.lastResult}" 
				ready="hideWaiter();ExternalInterface.call(readyCallback);"
				empty="hideWaiter();ExternalInterface.call(emptyCallback);"
				error="hideWaiter();ExternalInterface.call(errorCallback, event.status);"
				status="ExternalInterface.call(statusCallback, event.status);"
				action="ExternalInterface.call(event.action, event.args);" 
				navigate="ExternalInterface.call(navigateCallback, event.url, event.btarget);"
				percentWidth="100"
				percentHeight="100"
		/>
	</mx:Canvas>
</s:Application>
