<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.socialcomputing.jmi.jmi</groupId>
    <artifactId>jmi</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>com.socialcomputing.jmi.jmi</groupId>
  <artifactId>jmi-canvas</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Just Map It - Canvas client</name>
  <url>http://www.just-map-it.com</url>
  
  <pluginRepositories>
    <pluginRepository>
      <name>oss.sonatype.org</name>
      <id>oss.sonatype.org</id>
      <url>http://oss.sonatype.org/content/groups/public</url>
    </pluginRepository>
  </pluginRepositories>
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <build>
   <!--extensions>
      <extension>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javascript-maven-plugin</artifactId>
        <version>2.0.0-SNAPSHOT</version>
      </extension>
    </extensions>
	<plugins>
	  <plugin>
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>jslint-maven-plugin</artifactId>
	    <version>1.0.1</version>
        <configuration>
		  <excludes>
		    <exclude>**/namespace.js</exclude>
		    <exclude>**/swfobject.js</exclude>
			<exclude>**/json_sans_eval.js</exclude>
		  </excludes>
		  <allowOneVarStatementPerFunction>false</allowOneVarStatementPerFunction>
		  <disallowBitwiseOperators>false</disallowBitwiseOperators>
		  <failOnIssues>false</failOnIssues>
        </configuration>
      </plugin>
	</plugins-->

    <!--resources>  
      <resource>  
         <directory>target/jmi</directory>
		 <filtering>true</filtering>
      </resource>  
    </resources-->  
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>yuicompressor-maven-plugin</artifactId>
          <version>1.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <goals>
			  <goal>jslint</goal>
              <goal>compress</goal>
            </goals>
          </execution>
        </executions>        
        <configuration>
          <nosuffix>true</nosuffix>
		  <sourceDirectory>src/main/js</sourceDirectory>
		  <outputDirectory>target/jmi</outputDirectory>
		  <excludes>
			<exclude>**/*.jon</exclude>
		  </excludes>
          <aggregations>
            <aggregation>
              <insertNewLine>true</insertNewLine>
              <output>target/jmi/jmi-client.js</output>
              <includes>
                <include>jmi.js</include>
                <include>lib/*.js</include>
                <include>util/*.js</include>
                <include>script/*.js</include>
                <include>components/*.js</include>
                <include>extensions/*.js</include>
              </includes>
            </aggregation>
          </aggregations>
        </configuration>
      </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
		  <directory>target/jmi</directory>
          <includes>
            <include>jmi-client.js</include>
            <include>jmi-client.css</include>
            <include>arrow-right.png</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
