<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.socialcomputing.jmi.jmi</groupId>
    <artifactId>jmi</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>com.socialcomputing.jmi.jmi</groupId>
  <artifactId>jmi-canvas</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Just Map It - Canvas client</name>
  <url>http://www.just-map-it.com</url>
  
  <pluginRepositories>
    <pluginRepository>
      <name>oss.sonatype.org</name>
      <id>oss.sonatype.org</id>
      <url>http://oss.sonatype.org/content/groups/public</url>
    </pluginRepository>
  </pluginRepositories>
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>yuicompressor-maven-plugin</artifactId>
          <version>1.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <goals>
			  <goal>jslint</goal>
              <goal>compress</goal>
            </goals>
          </execution>
        </executions>        
        <configuration>
          <nosuffix>true</nosuffix>
		  <sourceDirectory>src/main/js</sourceDirectory>
		  <excludes>
			<exclude>**/*.jon</exclude>
		  </excludes>
          <aggregations>
            <aggregation>
              <!-- remove files after aggregation (default: false)
              <removeIncluded>true</removeIncluded>
              -->
              <!-- insert new line after each concatenation (default: false) -->
              <insertNewLine>true</insertNewLine>
              <output>${project.build.directory}/jmi.js</output>
              <!-- files to include, path relative to output's directory or absolute path-->
              <!--inputDir>base directory for non absolute includes, default to parent dir of output</inputDir-->
              <includes>
                <include>**/*.js</include>
              </includes>
              <!-- files to exclude, path relative to output's directory
              <excludes>
                <exclude>**/*.pack.js</exclude>
                <exclude>**/compressed.css</exclude>
              </excludes>
              -->
            </aggregation>
          </aggregations>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
