<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.socialcomputing.jmi.jmi</groupId>
    <artifactId>jmi</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>com.socialcomputing.jmi.jmi</groupId>
  <artifactId>jmi-canvas</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Just Map It - Canvas client</name>
  <url>http://www.just-map-it.com</url>
  
  <pluginRepositories>
    <pluginRepository>
      <name>oss.sonatype.org</name>
      <id>oss.sonatype.org</id>
      <url>http://oss.sonatype.org/content/groups/public</url>
    </pluginRepository>
  </pluginRepositories>
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>yuicompressor-maven-plugin</artifactId>
          <version>1.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <goals>
			  <goal>jslint</goal>
              <goal>compress</goal>
            </goals>
          </execution>
        </executions>        
        <configuration>
          <nosuffix>true</nosuffix>
		  <sourceDirectory>src/main/js</sourceDirectory>
		  <excludes>
			<exclude>**/swfobject.js</exclude>
		  </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
