<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/mx" 
               minWidth="955" minHeight="600" 
               xmlns:components="com.socialcomputing.wps.components.*"
               creationComplete="onCreationComplete(event)" width="640" height="550">
    <fx:Script>
        <![CDATA[
			import com.adobe.serialization.json.JSON;
			import com.socialcomputing.wps.components.ActionEvent;
			import com.socialcomputing.wps.services.planservice.PlanService;
			
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
            
			private var planUrl:String = "http://localhost:8080/wps-server/services/engine/";
            private var planName:String = "Xml_sample";
            
            private var planService:PlanService = new PlanService(planUrl);
			
            protected function onCreationComplete(event:FlexEvent):void
            {
                planService.showBusyCursor = true; 
				var parameters:Object  = new Object();
				//parameters["analysisProfile"] = "GlobalProfile";
				parameters["entityId"] = "5";
                getPlanResult.token = planService.getPlan(planName, map.width, map.height, parameters);
            }
			protected function onReady(event:Event):void
			{
				status.text = "C'est bon !!!";
			}
			protected function onAction(event:ActionEvent):void
			{
				trace( event.action + ": " + event.args.toString());
				var parameters:Object  = new Object();
				if( event.action == "NewWin") {
					parameters["entityId"] = event.args[0];
					getPlanResult.token = planService.getPlan(planName, map.width, map.height, parameters);
				}
				if( event.action == "Discover") {
					parameters["attributeId"] = event.args[0];
					parameters["analysisProfile"] = "DiscoveryProfile";
					getPlanResult.token = planService.getPlan(planName, map.width, map.height, parameters);
				}
			}
	]]>
    </fx:Script>
    
    <fx:Declarations>
        <s:CallResponder id="getPlanResult"
						 fault="Alert.show(event.fault.faultString + '\n' + event.fault.faultDetail)" />
    </fx:Declarations>
    
    <s:layout>
        <s:VerticalLayout gap="20" />
    </s:layout>
    <s:Label text="Cartographie WPS :" />
	<components:PlanComponent id="map" width="640" height="480" 
							  dataProvider="{getPlanResult.lastResult}" 
							  ready="onReady(event);"
							  status="status.text = event.status;"
							  action="onAction(event);" 
	/>
	<s:Label id="status" />
</s:Application>
