<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600">
	<s:Label text="Hello World !" />
    <fx:Script>
        <![CDATA[
            var a:Activable;
            var az:ActiveZone;
            var av:AppletVersion;
            var bz:BagZone;
            var b:Base;
            var cx:ColorX;
            var e:Env;
            var fx:FontX;
            var h:HTMLText;
            var lz:LinkZone;
            var mx:MenuX;
            var p:Plan;
            var sd:SatData;
            var s:Satellite;
            var sx:ShapeX;
            var sl:Slice;
            var sw:Swatch;
            var t:Token;
            var tr:Transfo;
            var vc:VContainer;
            var w:Waiter;
            var wa:WaitListener;
            var wps:WPSApplet;
        ]]>
    </fx:Script>
</s:Application>