<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.socialcomputing.wps</groupId>
    <artifactId>wps</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.socialcomputing.wps</groupId>
  <artifactId>wps-flex</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>swf</packaging>

  <name>WPS Flex Client</name>

  <repositories>
    <repository>
      <id>sonatype-repository</id>
      <url>http://repository.sonatype.org/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>flexgroup-repository</id>
      <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <sourceDirectory>src/main/flex</sourceDirectory>
    <testSourceDirectory>src/test/flex</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>3.8</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.adobe.flex</groupId>
            <artifactId>compiler</artifactId>
            <version>4.1.0.16248</version>
            <type>pom</type>
          </dependency>
        </dependencies>
        <configuration>
          <locales>
            <locale>fr_FR</locale>
            <locale>en_US</locale>
          </locales>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex-framework</artifactId>
      <version>4.1.0.16248</version>
      <type>pom</type>
    </dependency>
<!--
    <dependency>
      <groupId>com.adobe.flexbuilder.dcrad.fiber</groupId>
      <artifactId>fiber</artifactId>
      <version>4.0.1.277662</version>
      <type>swc</type>
    </dependency>

    <dependency>
      <groupId>com.adobe.flexbuilder.dcrad.fiber</groupId>
      <artifactId>fiber_rb</artifactId>
      <version>4.0.1.277662</version>
      <type>swc</type>
    </dependency>

    <dependency>
      <groupId>com.adobe.flexbuilder.dcrad.dcrad</groupId>
      <artifactId>serializers</artifactId>
      <version>4.0.1.277622</version>
      <type>swc</type>
    </dependency>

    <dependency>
      <groupId>com.adobe.flexbuilder.dcrad.dcrad</groupId>
      <artifactId>serializers_rb</artifactId>
      <version>4.0.1.277662</version>
      <type>swc</type>
    </dependency>
-->
	<!-- Test dependencies -->

    <dependency>
      <groupId>com.adobe.flexunit</groupId>
      <artifactId>flexunit</artifactId>
      <version>4.1.0-RC2</version>
      <type>swc</type>
      <scope>test</scope>
    </dependency>
		
	<dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-flex</artifactId>
      <version>1.4M5</version>
      <type>swc</type>
      <scope>test</scope>
    </dependency>
		<!--
	<dependency>
	  <groupId>org.flexunit</groupId>
      <artifactId>flexunit</artifactId>
      <version>4.0.0</version>
      <type>swc</type>
      <scope>test</scope>
    </dependency>
	
	<dependency>
	  <groupId>org.flexunit</groupId>
      <artifactId>flexunit-uilistener</artifactId>
      <version>4.0.0</version>
      <type>swc</type>
      <scope>test</scope>
    </dependency>
	
	<dependency>
	  <groupId>org.flexunit</groupId>
      <artifactId>hamcrest</artifactId>
      <version>1.0.2</version>
      <type>swc</type>
      <scope>test</scope>
    </dependency>
	
	<dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-flex</artifactId>
      <version>1.4M5</version>
      <type>swc</type>
      <scope>test</scope>
    </dependency>
	-->
  </dependencies>

</project>
